{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MZ_vJFhNg0IRRdECquWmS",
      "type": "rectangle",
      "x": 418,
      "y": 217,
      "width": 715.3333740234375,
      "height": 193.33334350585938,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1975531059,
      "version": 84,
      "versionNonce": 165818941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742144239203,
      "link": null,
      "locked": false
    },
    {
      "id": "D4pvM17BvkLggtVqKsJcV",
      "type": "rectangle",
      "x": 474,
      "y": 266.3333435058594,
      "width": 175.33331298828125,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 308500755,
      "version": 81,
      "versionNonce": 1390017021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d3Xl2448QlYbYniLGQVmH"
        },
        {
          "id": "B7kC28uJRXJC_kIODynA0",
          "type": "arrow"
        }
      ],
      "updated": 1742144269576,
      "link": null,
      "locked": false
    },
    {
      "id": "d3Xl2448QlYbYniLGQVmH",
      "type": "text",
      "x": 496.5267105102539,
      "y": 296.16668701171875,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1273489309,
      "version": 31,
      "versionNonce": 705795965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742143294713,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D4pvM17BvkLggtVqKsJcV",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TPOmKJXZfSOxnfCPtQbrk",
      "type": "rectangle",
      "x": 869.6667785644531,
      "y": 266,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 872614461,
      "version": 123,
      "versionNonce": 1356639165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfoOYabfQKDHsSXkf_0KM"
        },
        {
          "id": "B7kC28uJRXJC_kIODynA0",
          "type": "arrow"
        }
      ],
      "updated": 1742144256250,
      "link": null,
      "locked": false
    },
    {
      "id": "IfoOYabfQKDHsSXkf_0KM",
      "type": "text",
      "x": 894.6568069458008,
      "y": 295.8333435058594,
      "width": 154.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 721468061,
      "version": 76,
      "versionNonce": 1378549405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742143318157,
      "link": null,
      "locked": false,
      "text": "Product Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPOmKJXZfSOxnfCPtQbrk",
      "originalText": "Product Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B7kC28uJRXJC_kIODynA0",
      "type": "arrow",
      "x": 650.5303137953554,
      "y": 307.5705972525803,
      "width": 216.99137373501424,
      "height": 1.4473695634829369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1988337725,
      "version": 81,
      "versionNonce": 302471155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742143305075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.99137373501424,
          1.4473695634829369
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4pvM17BvkLggtVqKsJcV",
        "focus": -0.03936982898385827,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "TPOmKJXZfSOxnfCPtQbrk",
        "focus": -0.031496295719587564,
        "gap": 2.333404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "62AYQ7bWZK79rvASWS0EE",
      "type": "text",
      "x": 691.6666870117188,
      "y": 285.5,
      "width": 118.04791259765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 941279347,
      "version": 81,
      "versionNonce": 602515635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742143299760,
      "link": null,
      "locked": false,
      "text": "HTTP Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ukhDYH3ueG-uyvRwUEOFO",
      "type": "rectangle",
      "x": 417,
      "y": 556.3333282470703,
      "width": 715.3333740234375,
      "height": 497.3333435058594,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 119814269,
      "version": 216,
      "versionNonce": 1606576915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0LMhNNfIic2kj0NzfcuJm",
          "type": "arrow"
        }
      ],
      "updated": 1742144791863,
      "link": null,
      "locked": false
    },
    {
      "id": "0ZvU_uVTvfQ-0yEcJq7TX",
      "type": "rectangle",
      "x": 473,
      "y": 619.6666717529297,
      "width": 206.66662597656253,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1449271517,
      "version": 235,
      "versionNonce": 281844435,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PAq1G8-ml2c_JPg12yGf2"
        },
        {
          "id": "tab3DgtuZnD_xlqtPDQC3",
          "type": "arrow"
        }
      ],
      "updated": 1742144761478,
      "link": null,
      "locked": false
    },
    {
      "id": "PAq1G8-ml2c_JPg12yGf2",
      "type": "text",
      "x": 511.19336700439453,
      "y": 649.5000152587891,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1787034941,
      "version": 186,
      "versionNonce": 1110196755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742144761478,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ZvU_uVTvfQ-0yEcJq7TX",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJQLkN2JtlcKMTd8TMaTN",
      "type": "rectangle",
      "x": 954.6667785644531,
      "y": 601.9999542236328,
      "width": 106.66656494140625,
      "height": 402.0000610351562,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1793805725,
      "version": 347,
      "versionNonce": 1975353949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CHrj-UPgtjSCj_SAITSWC"
        },
        {
          "id": "tab3DgtuZnD_xlqtPDQC3",
          "type": "arrow"
        },
        {
          "id": "0LMhNNfIic2kj0NzfcuJm",
          "type": "arrow"
        }
      ],
      "updated": 1742144775711,
      "link": null,
      "locked": false
    },
    {
      "id": "CHrj-UPgtjSCj_SAITSWC",
      "type": "text",
      "x": 967.4300994873047,
      "y": 777.9999847412109,
      "width": 81.13992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 382308861,
      "version": 316,
      "versionNonce": 111039869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742144697082,
      "link": null,
      "locked": false,
      "text": "Message\nBroker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJQLkN2JtlcKMTd8TMaTN",
      "originalText": "Message Broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tab3DgtuZnD_xlqtPDQC3",
      "type": "arrow",
      "x": 684.1970008070742,
      "y": 664.3555900317494,
      "width": 262.3246867232955,
      "height": 2.3533342994094255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1260407389,
      "version": 644,
      "versionNonce": 951568499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742144761478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.3246867232955,
          -2.3533342994094255
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0ZvU_uVTvfQ-0yEcJq7TX",
        "focus": 0.0768210024902122,
        "gap": 4.530374830511732
      },
      "endBinding": {
        "elementId": "iJQLkN2JtlcKMTd8TMaTN",
        "focus": 0.7025505413111682,
        "gap": 8.14509103408352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EiZnFKCe3mneNqBe49kUm",
      "type": "text",
      "x": 723.3333740234375,
      "y": 637.5000152587891,
      "width": 146.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1220605629,
      "version": 164,
      "versionNonce": 258883027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742144715778,
      "link": null,
      "locked": false,
      "text": "OrderPlaced Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPlaced Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvJVZN1WDKPIDYSCwGm8-",
      "type": "rectangle",
      "x": 480.3334045410156,
      "y": 872.0000305175781,
      "width": 200,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1536476925,
      "version": 300,
      "versionNonce": 1614147795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m95KrXxsVAcBBGN8w5wMf"
        },
        {
          "id": "0LMhNNfIic2kj0NzfcuJm",
          "type": "arrow"
        }
      ],
      "updated": 1742144771552,
      "link": null,
      "locked": false
    },
    {
      "id": "m95KrXxsVAcBBGN8w5wMf",
      "type": "text",
      "x": 494.9834671020508,
      "y": 901.8333740234375,
      "width": 170.6998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 448585565,
      "version": 253,
      "versionNonce": 2086655037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742144757530,
      "link": null,
      "locked": false,
      "text": "Inventory Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvJVZN1WDKPIDYSCwGm8-",
      "originalText": "Inventory Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LMhNNfIic2kj0NzfcuJm",
      "type": "arrow",
      "x": 945.3784055050462,
      "y": 916.4590763741684,
      "width": 260.34200028842326,
      "height": 1.6466657005905745,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1964775773,
      "version": 798,
      "versionNonce": 1800366141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742144777135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.34200028842326,
          1.6466657005905745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJQLkN2JtlcKMTd8TMaTN",
        "focus": -0.5615599944967365,
        "gap": 9.288373059406922
      },
      "endBinding": {
        "elementId": "nvJVZN1WDKPIDYSCwGm8-",
        "focus": 0.10321257754415333,
        "gap": 4.7030006756073135
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xxPwf2sgGLWC3QJLCJbWb",
      "type": "text",
      "x": 738.3253631591797,
      "y": 889.6666564941406,
      "width": 146.01589965820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1710636285,
      "version": 205,
      "versionNonce": 202382515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742144780953,
      "link": null,
      "locked": false,
      "text": "OrderPlaced Event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderPlaced Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p3laz4UsLAd6ngzY3Nkb8",
      "type": "rectangle",
      "x": 349.66668701171875,
      "y": 1282.000015258789,
      "width": 1010.6666259765625,
      "height": 327.3332824707032,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 501272829,
      "version": 170,
      "versionNonce": 397596659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YU8gSkwpLYLPRlb7IsXHN",
          "type": "arrow"
        },
        {
          "id": "zE5Ob_NELWQDqlLWt-z4N",
          "type": "arrow"
        }
      ],
      "updated": 1742145207723,
      "link": null,
      "locked": false
    },
    {
      "id": "onNRnak-RRQXFVcIGiUFn",
      "type": "rectangle",
      "x": 405.66668701171875,
      "y": 1401.999984741211,
      "width": 175.33331298828125,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 184002909,
      "version": 114,
      "versionNonce": 1204502909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PtlVp-bBO-SJwr1rgs1TF"
        },
        {
          "id": "dXZeYNEN-qSkbW_hyNdAm",
          "type": "arrow"
        }
      ],
      "updated": 1742145108758,
      "link": null,
      "locked": false
    },
    {
      "id": "PtlVp-bBO-SJwr1rgs1TF",
      "type": "text",
      "x": 466.19336700439453,
      "y": 1431.8333282470703,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1951692221,
      "version": 70,
      "versionNonce": 1598032349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145108758,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onNRnak-RRQXFVcIGiUFn",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGLkbK_j-znrU6TnAJLek",
      "type": "rectangle",
      "x": 778.6668395996094,
      "y": 1397.6666412353516,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1159247389,
      "version": 164,
      "versionNonce": 1929915859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hMksKdrPvC-oM3NVJ1B6p"
        },
        {
          "id": "dXZeYNEN-qSkbW_hyNdAm",
          "type": "arrow"
        },
        {
          "id": "YU8gSkwpLYLPRlb7IsXHN",
          "type": "arrow"
        },
        {
          "id": "zE5Ob_NELWQDqlLWt-z4N",
          "type": "arrow"
        }
      ],
      "updated": 1742145197346,
      "link": null,
      "locked": false
    },
    {
      "id": "hMksKdrPvC-oM3NVJ1B6p",
      "type": "text",
      "x": 815.3268585205078,
      "y": 1427.499984741211,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 137751165,
      "version": 126,
      "versionNonce": 1648259667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145124544,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGLkbK_j-znrU6TnAJLek",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dXZeYNEN-qSkbW_hyNdAm",
      "type": "arrow",
      "x": 582.3333129882812,
      "y": 1442.3362963091574,
      "width": 194.0001220703125,
      "height": 0.6945438358557112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1852674781,
      "version": 150,
      "versionNonce": 1568306973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145111956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.0001220703125,
          -0.6945438358557112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "onNRnak-RRQXFVcIGiUFn",
        "focus": -0.03936982898385827,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "DGLkbK_j-znrU6TnAJLek",
        "focus": -0.031496295719587564,
        "gap": 2.333404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qeK_9vDdjxFrIecJUVFfQ",
      "type": "text",
      "x": 639.3333740234375,
      "y": 1412.500015258789,
      "width": 63.887939453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 340864829,
      "version": 127,
      "versionNonce": 1283083699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145158185,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxBgZZvBb82orkCWiWApd",
      "type": "rectangle",
      "x": 1107.6667175292969,
      "y": 1319.6667175292969,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1693610365,
      "version": 244,
      "versionNonce": 1412257629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEdwOYhhmEU7V5Aj8Kbp3"
        },
        {
          "id": "YU8gSkwpLYLPRlb7IsXHN",
          "type": "arrow"
        }
      ],
      "updated": 1742145192463,
      "link": null,
      "locked": false
    },
    {
      "id": "ZEdwOYhhmEU7V5Aj8Kbp3",
      "type": "text",
      "x": 1144.526741027832,
      "y": 1349.5000610351562,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 805386717,
      "version": 220,
      "versionNonce": 1911053469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145170702,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xxBgZZvBb82orkCWiWApd",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_R4m75A_iRu8wN1aju0s",
      "type": "rectangle",
      "x": 1114.3334045410156,
      "y": 1493.6666564941406,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 500818547,
      "version": 294,
      "versionNonce": 126922429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qrGOoDaqB0Uwg6MTG_gC4"
        },
        {
          "id": "zE5Ob_NELWQDqlLWt-z4N",
          "type": "arrow"
        }
      ],
      "updated": 1742145200845,
      "link": null,
      "locked": false
    },
    {
      "id": "qrGOoDaqB0Uwg6MTG_gC4",
      "type": "text",
      "x": 1139.3234329223633,
      "y": 1523.5,
      "width": 154.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 804985875,
      "version": 272,
      "versionNonce": 437457747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145180379,
      "link": null,
      "locked": false,
      "text": "Product Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_R4m75A_iRu8wN1aju0s",
      "originalText": "Product Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YU8gSkwpLYLPRlb7IsXHN",
      "type": "arrow",
      "x": 989.8934819154907,
      "y": 1432.948393636952,
      "width": 108.66668701171864,
      "height": 74.69460487101196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1420021811,
      "version": 211,
      "versionNonce": 1127932957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145192464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.66668701171864,
          -74.69460487101196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGLkbK_j-znrU6TnAJLek",
        "focus": 0.6049862349136993,
        "gap": 7.2267033510375995
      },
      "endBinding": {
        "elementId": "xxBgZZvBb82orkCWiWApd",
        "focus": 0.7125052330979746,
        "gap": 9.106548602087514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zE5Ob_NELWQDqlLWt-z4N",
      "type": "arrow",
      "x": 992.5837397430092,
      "y": 1446.872869606111,
      "width": 110.66662597656239,
      "height": 85.30539512898804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1785412051,
      "version": 282,
      "versionNonce": 2133387325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145204118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.66662597656239,
          85.30539512898804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DGLkbK_j-znrU6TnAJLek",
        "focus": -0.6563943962367182,
        "gap": 9.916961178556107
      },
      "endBinding": {
        "elementId": "A_R4m75A_iRu8wN1aju0s",
        "focus": -0.6890503031775322,
        "gap": 11.083038821444006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3FI2GbmA0rloIdHFWNQ1e",
      "type": "text",
      "x": 938.389404296875,
      "y": 1364,
      "width": 94.63992309570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1057147261,
      "version": 220,
      "versionNonce": 263491613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145256806,
      "link": null,
      "locked": false,
      "text": "Fetch Order",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Order",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "58Jkk1VHOF8hOsVJXfrc8",
      "type": "text",
      "x": 925.3361053466797,
      "y": 1503.6666870117188,
      "width": 113.63191223144531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1573399933,
      "version": 314,
      "versionNonce": 1719879997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145259287,
      "link": null,
      "locked": false,
      "text": "Fetch Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fetch Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L9q6zT8FDfhQGQeohbQ_u",
      "type": "rectangle",
      "x": 692.333312988281,
      "y": 1935.3333892822266,
      "width": 768.6666259765627,
      "height": 351.99993896484386,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 159560787,
      "version": 328,
      "versionNonce": 2052891475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-zZbyNZdg8yINYqV38Qm",
          "type": "arrow"
        },
        {
          "id": "_Xfg8aJp1QLhkvQEBDH4s",
          "type": "arrow"
        }
      ],
      "updated": 1742145445296,
      "link": null,
      "locked": false
    },
    {
      "id": "OqjnKsDYNwSDv0dkkjMHJ",
      "type": "rectangle",
      "x": 767.3334655761719,
      "y": 2058.999984741211,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1196101939,
      "version": 225,
      "versionNonce": 268171091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "knrjsiOT6YPzha3TUgy2r"
        },
        {
          "id": "t-zZbyNZdg8yINYqV38Qm",
          "type": "arrow"
        },
        {
          "id": "_Xfg8aJp1QLhkvQEBDH4s",
          "type": "arrow"
        }
      ],
      "updated": 1742145405846,
      "link": null,
      "locked": false
    },
    {
      "id": "knrjsiOT6YPzha3TUgy2r",
      "type": "text",
      "x": 804.193489074707,
      "y": 2088.8333282470703,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1490580179,
      "version": 199,
      "versionNonce": 1120376051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145405846,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqjnKsDYNwSDv0dkkjMHJ",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nk0fusBcmzg-zuZdb9Kmj",
      "type": "rectangle",
      "x": 1174.3333435058594,
      "y": 1979.666748046875,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1117478835,
      "version": 285,
      "versionNonce": 796126845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a7cnxB1v3nLxtF-ADAcx1"
        },
        {
          "id": "t-zZbyNZdg8yINYqV38Qm",
          "type": "arrow"
        }
      ],
      "updated": 1742145351358,
      "link": null,
      "locked": false
    },
    {
      "id": "a7cnxB1v3nLxtF-ADAcx1",
      "type": "text",
      "x": 1217.553367614746,
      "y": 2009.5000915527344,
      "width": 117.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1377497427,
      "version": 272,
      "versionNonce": 1314740499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145381104,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nk0fusBcmzg-zuZdb9Kmj",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUt6bYBSGA37I1YYsyzbZ",
      "type": "rectangle",
      "x": 1181.0000305175781,
      "y": 2153.6666870117188,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 452415219,
      "version": 335,
      "versionNonce": 1653523357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q28s3TtqSi0KG6TglDeEK"
        },
        {
          "id": "_Xfg8aJp1QLhkvQEBDH4s",
          "type": "arrow"
        }
      ],
      "updated": 1742145351358,
      "link": null,
      "locked": false
    },
    {
      "id": "q28s3TtqSi0KG6TglDeEK",
      "type": "text",
      "x": 1205.9900588989258,
      "y": 2183.500030517578,
      "width": 154.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1874262163,
      "version": 313,
      "versionNonce": 1989036029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145351358,
      "link": null,
      "locked": false,
      "text": "Product Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUt6bYBSGA37I1YYsyzbZ",
      "originalText": "Product Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-zZbyNZdg8yINYqV38Qm",
      "type": "arrow",
      "x": 980.5601078920531,
      "y": 2094.081013003987,
      "width": 184.66668701171898,
      "height": 83.14733517384411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 235957811,
      "version": 387,
      "versionNonce": 1066746195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145428883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.43989210794689,
          -55.74763898054971
        ],
        [
          184.66668701171898,
          -83.14733517384411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqjnKsDYNwSDv0dkkjMHJ",
        "focus": 0.6687022847732846,
        "gap": 9.226703351037486
      },
      "endBinding": {
        "elementId": "Nk0fusBcmzg-zuZdb9Kmj",
        "focus": 0.5596696889821505,
        "gap": 9.106548602087287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Xfg8aJp1QLhkvQEBDH4s",
      "type": "arrow",
      "x": 979.9169916961341,
      "y": 2120.1865850515956,
      "width": 190,
      "height": 81.44628816064824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 954871763,
      "version": 454,
      "versionNonce": 1061984627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145424156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.41638232730338,
          62.81341494840444
        ],
        [
          190,
          81.44628816064824
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OqjnKsDYNwSDv0dkkjMHJ",
        "focus": -0.5845544291839035,
        "gap": 8.583587155118494
      },
      "endBinding": {
        "elementId": "kUt6bYBSGA37I1YYsyzbZ",
        "focus": -0.4042990223246632,
        "gap": 11.083038821444006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RG0qj336vqFamnoWhHU6j",
      "type": "text",
      "x": 955.0560302734375,
      "y": 1991.3333435058594,
      "width": 113.34390258789062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 307936627,
      "version": 303,
      "versionNonce": 1238786109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145413525,
      "link": null,
      "locked": false,
      "text": "1. Cache Check",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cache Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VDUQcz_lTupXGkkPtuZoy",
      "type": "text",
      "x": 962.0027923583984,
      "y": 2207.000030517578,
      "width": 135.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 900241171,
      "version": 403,
      "versionNonce": 1731734131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145430584,
      "link": null,
      "locked": false,
      "text": "2. Fetch Product",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Fetch Product",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F2WJl5aGvb6PYb9yrDGo",
      "type": "rectangle",
      "x": 379.33331298828125,
      "y": 2709.3333282470703,
      "width": 913.3333740234376,
      "height": 193.33334350585938,
      "angle": 0,
      "strokeColor": "#fafafa",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 367823539,
      "version": 114,
      "versionNonce": 1361135251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b4OARPtrQroxjkalxshEw",
          "type": "arrow"
        }
      ],
      "updated": 1742145609963,
      "link": null,
      "locked": false
    },
    {
      "id": "kaiIeRUdttBOml1IZS7Va",
      "type": "rectangle",
      "x": 435.33331298828125,
      "y": 2758.6666717529297,
      "width": 175.33331298828125,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 403618899,
      "version": 84,
      "versionNonce": 2056322205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eoCUx3s-Qxcw5Uwq-9BgW"
        },
        {
          "id": "12Zeb7ZJM2-zpR2XPly1n",
          "type": "arrow"
        }
      ],
      "updated": 1742145544300,
      "link": null,
      "locked": false
    },
    {
      "id": "eoCUx3s-Qxcw5Uwq-9BgW",
      "type": "text",
      "x": 457.86002349853516,
      "y": 2788.500015258789,
      "width": 130.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 641317363,
      "version": 34,
      "versionNonce": 1887463347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145544300,
      "link": null,
      "locked": false,
      "text": "Order Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kaiIeRUdttBOml1IZS7Va",
      "originalText": "Order Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcVZSbFJq4kZm2-54o2EW",
      "type": "rectangle",
      "x": 737.6667175292969,
      "y": 2756.999954223633,
      "width": 203.99993896484372,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1567884179,
      "version": 173,
      "versionNonce": 1383759517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIF5pS9xnCWyTTInKBWk0"
        },
        {
          "id": "12Zeb7ZJM2-zpR2XPly1n",
          "type": "arrow"
        },
        {
          "id": "b4OARPtrQroxjkalxshEw",
          "type": "arrow"
        }
      ],
      "updated": 1742145602247,
      "link": null,
      "locked": false
    },
    {
      "id": "sIF5pS9xnCWyTTInKBWk0",
      "type": "text",
      "x": 755.7167510986328,
      "y": 2786.833297729492,
      "width": 167.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1978931507,
      "version": 126,
      "versionNonce": 372662515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145578379,
      "link": null,
      "locked": false,
      "text": "Shared Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcVZSbFJq4kZm2-54o2EW",
      "originalText": "Shared Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12Zeb7ZJM2-zpR2XPly1n",
      "type": "arrow",
      "x": 611.9999389648438,
      "y": 2799.8354507221748,
      "width": 123.3333740234375,
      "height": 0.4414786145694052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1562409683,
      "version": 130,
      "versionNonce": 356764307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145578380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.3333740234375,
          0.4414786145694052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaiIeRUdttBOml1IZS7Va",
        "focus": -0.03936982898385827,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "LcVZSbFJq4kZm2-54o2EW",
        "focus": -0.031496295719587564,
        "gap": 2.333404541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_F88VKoTodr1cRtBYkz10",
      "type": "rectangle",
      "x": 1069.3333435058594,
      "y": 2756.999969482422,
      "width": 175.33331298828125,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1417727859,
      "version": 148,
      "versionNonce": 349655699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ekgRHiHIkLF3UJAUKXEx_"
        },
        {
          "id": "b4OARPtrQroxjkalxshEw",
          "type": "arrow"
        }
      ],
      "updated": 1742145605758,
      "link": null,
      "locked": false
    },
    {
      "id": "ekgRHiHIkLF3UJAUKXEx_",
      "type": "text",
      "x": 1079.9900588989258,
      "y": 2786.8333129882812,
      "width": 154.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 758933779,
      "version": 106,
      "versionNonce": 249803645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145591848,
      "link": null,
      "locked": false,
      "text": "Product Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_F88VKoTodr1cRtBYkz10",
      "originalText": "Product Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b4OARPtrQroxjkalxshEw",
      "type": "arrow",
      "x": 1064.258769485727,
      "y": 2800.0323191262887,
      "width": 115.33331298828125,
      "height": 1.1081656262881552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1725150739,
      "version": 327,
      "versionNonce": 991430173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742145616701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.33331298828125,
          1.1081656262881552
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_F88VKoTodr1cRtBYkz10",
        "focus": 0.004448947123778899,
        "gap": 5.0745740201323315
      },
      "endBinding": {
        "elementId": "LcVZSbFJq4kZm2-54o2EW",
        "focus": 0.06596079585871693,
        "gap": 7.2588000033051685
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fafafa"
  },
  "files": {}
}